name=dynamodb-data-sink
connector.class=io.confluent.connect.aws.dynamodb.DynamoDbSinkConnector
tasks.max=1
topics=transactiondetail

# use the region to populate the next two properties
aws.dynamodb.region=us-east-1
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1