# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["transactiondetail"]
    }
}
filter {
    grok {
        match => { "message" => "%{NUMBER:transaction_id}%{SPACE}%{USERNAME:user_id}%{SPACE}%{NUMBER:card_number}%{SPACE}%{NUMBER:amount}%{SPACE}%{WORD:description}%{SPACE}%{WORD:transaction_type}%{SPACE}%{WORD:vendor}%{SPACE}%{WORD:status}" }
    }
    mutate {
     remove_field => [ "message" ]
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "indepthtask3-index"
    #user => "elastic"
    #password => "changeme"
  }
  stdout {
    codec => rubydebug
  }
}
